In [2]:
import pandas as pd
dframe=pd.read_csv("COVID19_line_list_data.csv")

df=dframe[['age','gender','symptom','death','country']].head(1085)
df.to_csv('conmod.csv',',')

In [5]:
data=pd.read_csv("conmod.csv")
data.head()

   Unnamed: 0   age  gender symptom death country
0           0  66.0    male     NaN     0   China
1           1  56.0  female     NaN     0   China
2           2  46.0    male     NaN     0   China
3           3  60.0  female     NaN     0   China
4           4  58.0    male     NaN     0   China

In [6]:
import pandas as pd
import numpy as np

dataframe=pd.read_csv("conmod.csv").head(1085)
dataframe["age"].fillna( method ='ffill', inplace = True)
dataframe["gender"].fillna( method ='ffill', inplace = True)
dataframe["symptom"].fillna( method ='ffill', inplace = True)
dataframe["symptom"].fillna( method ='bfill', inplace = True)

dataframe.to_csv('conmod1.csv')
print("completed")

completed

In [9]:
import pandas as pd

df=pd.read_csv("conmod1.csv")

df['gender'] = df['gender'].map( {'male':1, 'female':0} )
df[['gender', 'gender']]
print(df)

df.to_csv('con_train.csv',',')
print("completed")

       age  gender                                symptom  death      country
0     66.0       1  feaver, cough, difficult in breathing      0        China
1     56.0       0  feaver, cough, difficult in breathing      0        China
2     46.0       1  feaver, cough, difficult in breathing      0        China
3     60.0       0  feaver, cough, difficult in breathing      0        China
4     58.0       1  feaver, cough, difficult in breathing      0        China
...    ...     ...                                    ...    ...          ...
1079  24.0       0                                  cough      0      Austria
1080  35.0       0                                  cough      0  Afghanistan
1081  35.0       1                                  cough      0      Algeria
1082  35.0       1                                  cough      0      Croatia
1083  70.0       1                                  cough      0  Switzerland

[1084 rows x 5 columns]
completed

In [44]:
import pandas as pd 

cont_train=pd.read_csv("con_train.csv")
cont_train['country'].nunique()
cont_train['country'].unique()

array(['China', 'France', 'Japan', 'Malaysia', 'Nepal', 'Singapore',
       'South Korea', 'Taiwan', 'Thailand', 'USA', 'Vietnam', 'Australia',
       'Canada', 'Cambodia', 'Sri Lanka', 'Germany', 'UAE', 'Hong Kong',
       'Italy', 'Russia', 'UK', 'India', 'Phillipines', 'Finland',
       'Spain', 'Sweden', 'Belgium', 'Egypt', 'Iran', 'Israel', 'Lebanon',
       'Kuwait', 'Bahrain', 'Austria', 'Afghanistan', 'Algeria',
       'Croatia', 'Switzerland'], dtype=object)

In [88]:
china=cont_train[cont_train['country']=='China']
print(china['symptom'].unique())
china.describe()

['feaver, cough, difficult in breathing' 'fever']

              age      gender       death
count  197.000000  197.000000  197.000000
mean    48.730964    0.629442    0.197970
std     18.489481    0.484185    0.399484
min      2.000000    0.000000    0.000000
25%     34.000000    0.000000    0.000000
50%     49.000000    1.000000    0.000000
75%     63.000000    1.000000    0.000000
max     89.000000    1.000000    1.000000

In [90]:
France=cont_train[cont_train['country']=='France']
print(France['symptom'].unique())
display(France.describe())

['fever']

             age     gender      death
count  39.000000  39.000000  39.000000
mean   47.230769   0.384615   0.025641
std    21.998160   0.492864   0.160128
min     9.000000   0.000000   0.000000
25%    31.000000   0.000000   0.000000
50%    60.000000   0.000000   0.000000
75%    60.000000   1.000000   0.000000
max    80.000000   1.000000   1.000000

In [91]:
Japan=cont_train[cont_train['country']=='Japan']
print(Japan['symptom'].unique())
display(Japan.describe())

['fever' 'cough, chills, joint pain' 'fever, cough' 'throat pain, fever'
 'fever, runny nose' 'fatigue' 'fever, abdominal pain, diarrhea'
 'cold, fever, pneumonia' 'cough, joint pain'
 'vomiting, diarrhea, fever, cough' 'fever, loss of appetite'
 'fever, cough, malaise' 'fever, headache' 'fatigue, difficulty breathing'
 'fever, malaise' 'fever, vomiting, diarrhea' 'fever, pneumonia'
 'fever, cough, sputum, malaise' 'fatigue, muscle pain, joint pain, fever'
 'fever, sore throat' 'fever, breathlessness, malaise'
 'cough, malaise, shortness of breath' 'cough, sputum, dyspnea'
 'fever, malaise, diarrhea, cough' 'fever, cough, sputum'
 'fatigue, loss of appetite' 'fever, cough, breathlessness'
 'cough, fever, headache, nausea, vomiting, diarrhea' 'cough, fever'
 'fatigue, cold, fever, vomiting' 'fever, fatigue, cough, diarrhea'
 'nausea' 'fatigue, joint pain, fever' 'cough, sputum'
 'difficulty breathing' 'fatigue, malaise, headache'
 'fever, sore throat, malaise' 'sore throat, cough, fever'
 'fever, nasal discharge, headache' 'fever, difficulty breathing'
 'joint pain, muscle pain, cough, malaise' 'chills' 'cough'
 'fever, respiratory distress' 'mild cough, sputum, throat discomfort'
 'cough, sneeze' 'fever, chills, joint pain, heavy head' 'fatigue, fever'
 'sore throat' 'headache, fever, malaise' 'sore throat, fever'
 'throat discomfort, cough, chest pain' 'fever, cough, sputum, dyspnea'
 'fever, thirst' 'fever, cough, runny nose'
 'fever, cough, sore throat, runny nose' 'malaise, fever, headache'
 'throat pain, chills' 'fever, headache, malaise' 'fever, cough, headache'
 'cough, malaise' 'sore throat, fever, joint pain, dyspnea'
 'vomiting, cough, fever, sore throat'
 'fever, headache, malaise, joint pain' 'cough, fever, joint pain'
 'fever, malaise, sore throat' 'cough, sore throat']

              age      gender       death
count  190.000000  190.000000  190.000000
mean    55.873684    0.663158    0.026316
std     18.410511    0.473879    0.160496
min      5.000000    0.000000    0.000000
25%     45.000000    0.000000    0.000000
50%     55.000000    1.000000    0.000000
75%     65.000000    1.000000    0.000000
max     85.000000    1.000000    1.000000

In [93]:
Malaysia=cont_train[cont_train['country']=='Malaysia']
print(Malaysia['symptom'].unique())
display(Malaysia.describe())

['fever, cough, headache' 'fever, cough, flu' 'fever'
 'fever, sore throat, cough' 'mild fever' 'cough' 'sore throat']

             age     gender  death
count  23.000000  23.000000   23.0
mean   41.304348   0.434783    0.0
std    21.299669   0.506870    0.0
min     2.000000   0.000000    0.0
25%    31.500000   0.000000    0.0
50%    40.000000   0.000000    0.0
75%    56.000000   1.000000    0.0
max    83.000000   1.000000    0.0

In [94]:
Nepal=cont_train[cont_train['country']=='Nepal']
print(Nepal['symptom'].unique())
display(Nepal.describe())

['sore throat']

        age  gender  death
count   1.0     1.0    1.0
mean   32.0     1.0    0.0
std     NaN     NaN    NaN
min    32.0     1.0    0.0
25%    32.0     1.0    0.0
50%    32.0     1.0    0.0
75%    32.0     1.0    0.0
max    32.0     1.0    0.0

In [95]:
Singapore=cont_train[cont_train['country']=='Singapore']
print(Singapore['symptom'].unique())
display(Singapore.describe())

['sore throat' 'fever, cough, chills' 'fever' 'fever, sore throat']

             age     gender  death
count  93.000000  93.000000   93.0
mean   43.403226   0.580645    0.0
std    14.712879   0.496128    0.0
min     0.500000   0.000000    0.0
25%    35.000000   0.000000    0.0
50%    42.000000   1.000000    0.0
75%    54.000000   1.000000    0.0
max    79.000000   1.000000    0.0

In [96]:
SouthKorea=cont_train[cont_train['country']=='South Korea']
print(SouthKorea['symptom'].unique())
display(SouthKorea.describe())

['high fever, chills, muscle pain' 'fever, sore throat'
 'fever, chills, muscle cramps' 'high fever, aching muscles' 'cough'
 'headache' 'sore body' 'chills' 'sore throat' 'fever, cough, sore throat'
 'chest discomfort' 'cough, chill, muscle pain' 'fever']

              age      gender       death
count  114.000000  114.000000  114.000000
mean    50.798246    0.570175    0.078947
std     16.165724    0.497237    0.270847
min     11.000000    0.000000    0.000000
25%     36.250000    0.000000    0.000000
50%     56.000000    1.000000    0.000000
75%     64.000000    1.000000    0.000000
max     82.000000    1.000000    1.000000

In [97]:
Taiwan=cont_train[cont_train['country']=='Taiwan']
print(Taiwan['symptom'].unique())
display(Taiwan.describe())

['fever, cough, shortness of breath' 'fever' 'flu symptoms' 'cough'
 'fever, muscle aches' 'cough, runny nose' 'fever, cough, headache'
 'cough, chest pain' 'fever, cough'
 'fever, chills, sore throat, runny nose, shortness of breath'
 'cough, shortness of breath' 'reflux' 'throat discomfort'
 'physical discomfort' 'cough, itchy throat']

             age     gender      death
count  34.000000  34.000000  34.000000
mean   52.794118   0.470588   0.029412
std    15.916029   0.506640   0.171499
min    25.000000   0.000000   0.000000
25%    45.000000   0.000000   0.000000
50%    55.000000   0.000000   0.000000
75%    58.750000   1.000000   0.000000
max    85.000000   1.000000   1.000000

In [98]:
Thailand=cont_train[cont_train['country']=='Thailand']
print(Thailand['symptom'].unique())
display(Thailand.describe())

['fever, chills, sore throat, headache' 'fever'
 'fever, coughing, muscle aches' 'cough' 'fever, cough']

             age     gender  death
count  41.000000  41.000000   41.0
mean   54.829268   0.463415    0.0
std    17.985970   0.504854    0.0
min     6.000000   0.000000    0.0
25%    50.000000   0.000000    0.0
50%    60.000000   0.000000    0.0
75%    70.000000   1.000000    0.0
max    74.000000   1.000000    0.0

In [99]:
USA=cont_train[cont_train['country']=='USA']
print(USA['symptom'].unique())
display(USA.describe())

['fever, cough' 'cough, fever']

             age     gender  death
count  18.000000  18.000000   18.0
mean   55.777778   0.444444    0.0
std     9.920600   0.511310    0.0
min    25.000000   0.000000    0.0
25%    57.000000   0.000000    0.0
50%    57.000000   0.000000    0.0
75%    61.000000   1.000000    0.0
max    65.000000   1.000000    0.0

In [100]:
Vietnam=cont_train[cont_train['country']=='Vietnam']
print(Vietnam['symptom'].unique())
display(Vietnam.describe())

['fever' 'fever, headache, runny nose' 'tired']

             age  gender  death
count  16.000000  16.000   16.0
mean   33.328125   0.625    0.0
std    15.830013   0.500    0.0
min     0.250000   0.000    0.0
25%    28.000000   0.000    0.0
50%    28.000000   1.000    0.0
75%    43.750000   1.000    0.0
max    66.000000   1.000    0.0

In [101]:
Australia=cont_train[cont_train['country']=='Australia']
print(Australia['symptom'].unique())
display(Australia.describe())

['tired']

             age     gender  death
count  15.000000  15.000000   15.0
mean   42.000000   0.600000    0.0
std    15.734403   0.507093    0.0
min     8.000000   0.000000    0.0
25%    36.000000   0.000000    0.0
50%    43.000000   1.000000    0.0
75%    54.000000   1.000000    0.0
max    65.000000   1.000000    0.0

In [102]:
Canada=cont_train[cont_train['country']=='Canada']
print(Canada['symptom'].unique())
display(Canada.describe())

['fever, cough']

             age     gender  death
count  12.000000  12.000000   12.0
mean   42.583333   0.333333    0.0
std    12.971706   0.492366    0.0
min    25.000000   0.000000    0.0
25%    35.000000   0.000000    0.0
50%    40.000000   0.000000    0.0
75%    55.000000   1.000000    0.0
max    65.000000   1.000000    0.0

In [114]:
Cambodia=cont_train[cont_train['country']=='Cambodia']
print(Cambodia['symptom'].unique())
display(Cambodia.describe())

['fever, runny nose']

        age  gender  death
count   1.0     1.0    1.0
mean   60.0     1.0    0.0
std     NaN     NaN    NaN
min    60.0     1.0    0.0
25%    60.0     1.0    0.0
50%    60.0     1.0    0.0
75%    60.0     1.0    0.0
max    60.0     1.0    0.0

In [73]:
Germany=cont_train[cont_train['country']=='Germany']
Germany['symptom'].unique()

array(['sore throat, chills, myalgias, fever, cough', 'fever, cough'],
      dtype=object)

In [113]:
UAE=cont_train[cont_train['country']=='UAE']
print(UAE['symptom'].unique())
display(UAE.describe())

['fever, cough']

             age     gender  death
count  21.000000  21.000000   21.0
mean   45.047619   0.476190    0.0
std    24.311471   0.511766    0.0
min     8.000000   0.000000    0.0
25%    34.000000   0.000000    0.0
50%    64.000000   0.000000    0.0
75%    64.000000   1.000000    0.0
max    73.000000   1.000000    0.0

In [112]:
HongKong=cont_train[cont_train['country']=='Hong Kong']
print(HongKong['symptom'].unique())
display(HongKong.describe())

['fever' 'fever, cough' 'feve\\' 'cough' 'cough, shortness of breath'
 'myalgia, fever' 'fever, myalgia, shortness of breath'
 'cough, runny nose, diarrhea' 'cough, sore throat'
 'fever, cough, sore throat' 'sore throat, fever, diarrhea'
 'cough, malaise' 'cough, chills, shortness of breath, diarrhea'
 'cough, diarrhea, vomiting' 'cough, fever, chills' 'fever, sore throat'
 'runny nose, cough' 'cough, sputum, sore throat' 'runny nose'
 'cough with sputum']

             age     gender      death
count  94.000000  94.000000  94.000000
mean   56.223404   0.500000   0.021277
std    17.903057   0.502681   0.145079
min    16.000000   0.000000   0.000000
25%    43.500000   0.000000   0.000000
50%    58.000000   0.500000   0.000000
75%    68.750000   1.000000   0.000000
max    96.000000   1.000000   1.000000

In [2]:
import pandas as pd 
cont_train=pd.read_csv("con_train.csv")

italy=cont_train[cont_train['country']=='Italy']
print(italy['symptom'].unique())
display(italy.describe())

['cough']

             age    gender  death
count   3.000000  3.000000    3.0
mean   71.000000  0.666667    0.0
std    31.176915  0.577350    0.0
min    35.000000  0.000000    0.0
25%    62.000000  0.500000    0.0
50%    89.000000  1.000000    0.0
75%    89.000000  1.000000    0.0
max    89.000000  1.000000    0.0

In [110]:
Russia=cont_train[cont_train['country']=='Russia']
print(Russia['symptom'].unique())
display(Russia.describe())

['cough']

        age    gender  death
count   2.0  2.000000    2.0
mean   35.0  0.500000    0.0
std     0.0  0.707107    0.0
min    35.0  0.000000    0.0
25%    35.0  0.250000    0.0
50%    35.0  0.500000    0.0
75%    35.0  0.750000    0.0
max    35.0  1.000000    0.0

In [109]:
UK=cont_train[cont_train['country']=='UK']
print(UK['symptom'].unique())
display(UK.describe())

['cough']

             age     gender  death
count  20.000000  20.000000   20.0
mean   51.200000   0.400000    0.0
std     5.540283   0.502625    0.0
min    35.000000   0.000000    0.0
25%    53.000000   0.000000    0.0
50%    53.000000   0.000000    0.0
75%    53.000000   1.000000    0.0
max    53.000000   1.000000    0.0

In [3]:
import pandas as pd 
cont_train=pd.read_csv("con_train.csv")
India=cont_train[cont_train['country']=='India']
print(India['symptom'].unique())
display(India.describe())

['cough' 'fever, cough, sore throat']

             age    gender  death
count   6.000000  6.000000    3.0
mean   51.666667  0.500000    0.0
std     8.164966  0.547723    0.0
min    43.000000  0.000000    0.0
25%    45.500000  0.000000    0.0
50%    53.000000  0.500000    0.0
75%    53.000000  1.000000    0.0
max    65.000000  1.000000    0.0

In [107]:
Phillipines=cont_train[cont_train['country']=='Phillipines']
print(Phillipines['symptom'].unique())
display(Phillipines.describe())

['fever, cough, sore throat']

             age  gender  death
count   2.000000     2.0    2.0
mean   49.000000     0.0    0.0
std    15.556349     0.0    0.0
min    38.000000     0.0    0.0
25%    43.500000     0.0    0.0
50%    49.000000     0.0    0.0
75%    54.500000     0.0    0.0
max    60.000000     0.0    0.0

In [106]:
Finland=cont_train[cont_train['country']=='Finland']
print(Finland['symptom'].unique())
display(Finland.describe())

['fever']

        age  gender  death
count   1.0     1.0    1.0
mean   32.0     0.0    0.0
std     NaN     NaN    NaN
min    32.0     0.0    0.0
25%    32.0     0.0    0.0
50%    32.0     0.0    0.0
75%    32.0     0.0    0.0
max    32.0     0.0    0.0

In [105]:
spain=cont_train[cont_train['country']=='Spain']
print(spain['symptom'].unique())
display(spain.describe())

['fever' 'sore throat, fever']

             age     gender  death
count  34.000000  34.000000   34.0
mean   38.705882   0.764706    0.0
std    19.505290   0.430562    0.0
min    18.000000   0.000000    0.0
25%    22.500000   1.000000    0.0
50%    31.000000   1.000000    0.0
75%    54.500000   1.000000    0.0
max    81.000000   1.000000    0.0

In [104]:
Sweden=cont_train[cont_train['country']=='Sweden']
print(Sweden['symptom'].unique())
display(Sweden.describe())

['cough']

        age  gender  death
count   1.0     1.0    1.0
mean   25.0     0.0    0.0
std     NaN     NaN    NaN
min    25.0     0.0    0.0
25%    25.0     0.0    0.0
50%    25.0     0.0    0.0
75%    25.0     0.0    0.0
max    25.0     0.0    0.0

In [103]:
Belgium=cont_train[cont_train['country']=='Belgium']
print(Belgium['symptom'].unique())
display(Belgium.describe())

['cough']

        age  gender  death
count   1.0     1.0    1.0
mean   25.0     0.0    0.0
std     NaN     NaN    NaN
min    25.0     0.0    0.0
25%    25.0     0.0    0.0
50%    25.0     0.0    0.0
75%    25.0     0.0    0.0
max    25.0     0.0    0.0